<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate"/>
    <comp lib="1" loc="(440,410)" name="AND Gate"/>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(530,410)" to="(550,410)"/>
  </circuit>
</project>
